In [ ]:
!pip install lifetimes

Collecting lifetimes
  Downloading https://files.pythonhosted.org/packages/c5/1f/ee6a471dcb5cb2f4dbc219023e07991f3b917875f9c8a5f5d77c00ddabca/Lifetimes-0.11.3-py3-none-any.whl (584kB)
     |████████████████████████████████| 593kB 9.1MB/s
Requirement already satisfied: dill>=0.2.6 in /usr/local/lib/python3.7/dist-packages (from lifetimes) (0.3.3)
Requirement already satisfied: autograd>=1.2.0 in /usr/local/lib/python3.7/dist-packages (from lifetimes) (1.3)
Requirement already satisfied: scipy>=1.0.0 in /usr/local/lib/python3.7/dist-packages (from lifetimes) (1.4.1)
Requirement already satisfied: pandas>=0.24.0 in /usr/local/lib/python3.7/dist-packages (from lifetimes) (1.1.5)
Requirement already satisfied: numpy>=1.10.0 in /usr/local/lib/python3.7/dist-packages (from lifetimes) (1.19.5)
Requirement already satisfied: future>=0.15.2 in /usr/local/lib/python3.7/dist-packages (from autograd>=1.2.0->lifetimes) (0.16.0)
Requirement already satisfied: pytz>=2017.2 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.24.0->lifetimes) (2018.9)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.24.0->lifetimes) (2.8.1)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas>=0.24.0->lifetimes) (1.15.0)
Installing collected packages: lifetimes
Successfully installed lifetimes-0.11.3

In [ ]:
import lifetimes
from datetime import datetime, timedelta,date
import pandas as pd
%matplotlib inline
from sklearn.metrics import classification_report,confusion_matrix
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns
from __future__ import division
from sklearn.cluster import KMeans

In [ ]:
# Leer CSV:
from google.colab import files
uploaded = files.upload()

Saving data_taxi.csv to data_taxi.csv

In [ ]:
import io
df = pd.read_csv(io.StringIO(uploaded['data_taxi.csv'].decode('latin-1')))
df

                                                  user_id  ... trip_total
0       867ee706a760e0221499dac80d9a7ac935bc13c5f4c4e6...  ...      63.25
1       b47c583b142d75b42882975eaab19c6cb98d8268601657...  ...      16.50
2       b19847c6c45cc89f385408086d905e8de9069bd2ac1715...  ...      24.25
3       b47c583b142d75b42882975eaab19c6cb98d8268601657...  ...     201.00
4       54fda80b28cfa29ae2fcd9bfee10b6ab21f4530e1d883a...  ...      23.50
...                                                   ...  ...        ...
301723  5a9018714632ffaccdd5caa19fbd919a62bba3e0d469fe...  ...      30.75
301724  2c125f03e3308aebd381fe53ddacf94af981e262ae3625...  ...      30.75
301725  131107e9f0f51399bdc9e8c2eb94fce500bdf22daeb1f8...  ...      30.75
301726  50e6045759886233d0e834d9877f52debc185d92adbdae...  ...      30.75
301727  fbaffead610ff2c1399de672ab9c0be66b2305352b22e3...  ...      30.75

[301728 rows x 6 columns]

In [ ]:
miles = df[["user_id", "trip_miles"]]
miles

                                                  user_id  trip_miles
0       867ee706a760e0221499dac80d9a7ac935bc13c5f4c4e6...       12.90
1       b47c583b142d75b42882975eaab19c6cb98d8268601657...        4.10
2       b19847c6c45cc89f385408086d905e8de9069bd2ac1715...        6.90
3       b47c583b142d75b42882975eaab19c6cb98d8268601657...       54.90
4       54fda80b28cfa29ae2fcd9bfee10b6ab21f4530e1d883a...        0.30
...                                                   ...         ...
301723  5a9018714632ffaccdd5caa19fbd919a62bba3e0d469fe...       11.80
301724  2c125f03e3308aebd381fe53ddacf94af981e262ae3625...       10.51
301725  131107e9f0f51399bdc9e8c2eb94fce500bdf22daeb1f8...        0.00
301726  50e6045759886233d0e834d9877f52debc185d92adbdae...       11.70
301727  fbaffead610ff2c1399de672ab9c0be66b2305352b22e3...       10.10

[301728 rows x 2 columns]

In [ ]:
miles.to_excel('LTV_trip_miles.xlsx',index = False, encoding='UTF-8')

In [ ]:
#Tabla resumen de las transacciones:
summary = lifetimes.utils.summary_data_from_transaction_data(df, 'user_id', 'trip_start_timestamp', 'trip_total' )
summary = summary.reset_index()
df_2 = summary
df_2

/usr/local/lib/python3.7/dist-packages/lifetimes/utils.py:287: UserWarning: Converting to Period representation will drop timezone information.
  pd.to_datetime(transactions[datetime_col].max(), format=datetime_format).to_period(freq).to_timestamp()
/usr/local/lib/python3.7/dist-packages/pandas/core/arrays/datetimes.py:1092: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  UserWarning,

                                               user_id  ...  monetary_value
0    0041f8f0c91881c1e1913f2548522495fe3c4c719aa67f...  ...      144.770606
1    00752524a4118a162dce62ff49c0eb0f79530d9e0ecb5a...  ...      104.263462
2    008c43f04857eb09949b8ce05458d3fc8848dfd460d925...  ...      162.716667
3    00aeef49089b36ed668920fac1119a26fb25d1b48102a4...  ...      157.688367
4    00c0020de20ee2cd36c1d41058360c24dad77a52639413...  ...      129.044423
..                                                 ...  ...             ...
844  fe659851fec6b2684321a52e42b1a316dd6657ba108f61...  ...      188.184043
845  feb9a71dcd524378d243372a5a61e3d50553304b130979...  ...      163.139000
846  ff02a85901ca79b5cbceeede05705f16c2b3ddfce6675b...  ...        0.000000
847  ff4e08928c034ee1ff1155d943718f52fa77283f7d8d3b...  ...      204.192745
848  fff84aa08ac78890c6e7da64b817cbd9aad6a124104e09...  ...       72.861346

[849 rows x 5 columns]

In [ ]:
#Método de Clustering:
def order_cluster(cluster_field_name, target_field_name,df,ascending):
    new_cluster_field_name = 'new_' + cluster_field_name
    df_new = df.groupby(cluster_field_name)[target_field_name].mean().reset_index()
    df_new = df_new.sort_values(by=target_field_name,ascending=ascending).reset_index(drop=True)
    df_new['index'] = df_new.index
    df_final = pd.merge(df,df_new[[cluster_field_name,'index']], on=cluster_field_name)
    df_final = df_final.drop([cluster_field_name],axis=1)
    df_final = df_final.rename(columns={"index":cluster_field_name})
    return df_final

In [ ]:
#Cluster Recencia:
kmeans = KMeans(n_clusters=4)
kmeans.fit(df_2[['recency']])
df_2['RecencyCluster'] = kmeans.predict(df_2[['recency']])
df_2.head()

                                             user_id  ...  RecencyCluster
0  0041f8f0c91881c1e1913f2548522495fe3c4c719aa67f...  ...               3
1  00752524a4118a162dce62ff49c0eb0f79530d9e0ecb5a...  ...               0
2  008c43f04857eb09949b8ce05458d3fc8848dfd460d925...  ...               2
3  00aeef49089b36ed668920fac1119a26fb25d1b48102a4...  ...               0
4  00c0020de20ee2cd36c1d41058360c24dad77a52639413...  ...               0

[5 rows x 6 columns]

In [ ]:
#Recencia por Cluster:
df_2.groupby('RecencyCluster')['recency'].describe()

                count       mean       std   min   25%   50%   75%   max
RecencyCluster
0               617.0  56.721232  1.750720  51.0  56.0  57.0  58.0  59.0
1                67.0  21.865672  5.833278  13.0  17.0  20.0  26.0  32.0
2                72.0   3.138889  3.655232   0.0   0.0   2.0   6.0  12.0
3                93.0  43.892473  4.796879  33.0  40.0  45.0  48.0  50.0

In [ ]:
#Cluster de recencia 
kmeans = KMeans(n_clusters=4)
kmeans.fit(df_2[['frequency']])
df_2['FrequencyCluster'] = kmeans.predict(df_2[['frequency']])
df_2.head()

                                             user_id  ...  FrequencyCluster
0  0041f8f0c91881c1e1913f2548522495fe3c4c719aa67f...  ...                 3
1  00752524a4118a162dce62ff49c0eb0f79530d9e0ecb5a...  ...                 3
2  008c43f04857eb09949b8ce05458d3fc8848dfd460d925...  ...                 1
3  00aeef49089b36ed668920fac1119a26fb25d1b48102a4...  ...                 2
4  00c0020de20ee2cd36c1d41058360c24dad77a52639413...  ...                 2

[5 rows x 7 columns]

In [ ]:
#Frecuencia por Cluster:
df_2.groupby('FrequencyCluster')['frequency'].describe()

                  count       mean       std   min   25%   50%   75%   max
FrequencyCluster
0                 245.0  42.763265  4.092311  35.0  39.0  43.0  47.0  48.0
1                 122.0   4.967213  4.746350   0.0   1.0   4.0   9.0  15.0
2                 369.0  54.384824  2.899285  49.0  52.0  55.0  57.0  59.0
3                 113.0  26.495575  5.620631  16.0  21.0  27.0  31.0  34.0

In [ ]:
#Cluster para revenue
kmeans = KMeans(n_clusters=4)
kmeans.fit(df_2[['monetary_value']])
df_2['RevenueCluster'] = kmeans.predict(df_2[['monetary_value']])
df_2 = order_cluster('RevenueCluster', 'monetary_value',df_2,True)
df_2.head()

                                             user_id  ...  RevenueCluster
0  0041f8f0c91881c1e1913f2548522495fe3c4c719aa67f...  ...               1
1  008c43f04857eb09949b8ce05458d3fc8848dfd460d925...  ...               1
2  00aeef49089b36ed668920fac1119a26fb25d1b48102a4...  ...               1
3  00c0020de20ee2cd36c1d41058360c24dad77a52639413...  ...               1
4  00c152d49563ae56e208fde25f6c65b08511d0f50259d1...  ...               1

[5 rows x 8 columns]

In [ ]:
#LTV por Cluster:
df_2.groupby('RevenueCluster')['monetary_value'].describe()

                count         mean  ...          75%          max
RevenueCluster                      ...
0               283.0    72.661825  ...   105.733554   124.450408
1               423.0   176.799442  ...   201.426183   247.689787
2               140.0   318.597863  ...   339.620068   790.700000
3                 3.0  1372.163206  ...  1529.109009  1806.007500

[4 rows x 8 columns]

In [ ]:
#overall scoring
df_2['OverallScore'] = df_2['RecencyCluster'] + df_2['FrequencyCluster'] + df_2['RevenueCluster']
df_2['Segment'] = 'Low-Value'
df_2.loc[df_2['OverallScore']>2,'Segment'] = 'Mid-Value' 
df_2.loc[df_2['OverallScore']>4,'Segment'] = 'High-Value' 
df_2.head()

                                             user_id  ...     Segment
0  0041f8f0c91881c1e1913f2548522495fe3c4c719aa67f...  ...  High-Value
1  008c43f04857eb09949b8ce05458d3fc8848dfd460d925...  ...   Mid-Value
2  00aeef49089b36ed668920fac1119a26fb25d1b48102a4...  ...   Mid-Value
3  00c0020de20ee2cd36c1d41058360c24dad77a52639413...  ...   Mid-Value
4  00c152d49563ae56e208fde25f6c65b08511d0f50259d1...  ...   Mid-Value

[5 rows x 10 columns]

In [ ]:
#calculate and show correlations
corr_matrix = df_2.corr()
corr_matrix['monetary_value'].sort_values(ascending=False)

monetary_value      1.000000
RevenueCluster      0.786739
OverallScore        0.335429
frequency           0.291316
recency             0.199052
FrequencyCluster    0.085055
T                   0.057034
RecencyCluster     -0.115977
Name: monetary_value, dtype: float64

In [ ]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
linreg = LinearRegression()

In [ ]:
X=df_2[['OverallScore', 'recency', 'frequency']]
y=df_2[['monetary_value']]

In [ ]:
#Se deividen los datos en parte de pruebas y de entranimiento
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.05, random_state=56)

In [ ]:
#Ajuste del modelo
linreg.fit(X_train, y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [ ]:
#Predicciones los datos de prueba:
y_pred = linreg.predict(X_test)
y_pred

array([[181.68216355],
       [200.11503251],
       [ 75.3654113 ],
       [195.81867819],
       [222.15446215],
       [249.16902526],
       [192.80525817],
       [210.53609942],
       [144.98648303],
       [210.53609942],
       [200.74487538],
       [200.12726658],
       [244.27953028],
       [150.97540127],
       [ 75.06710789],
       [217.8703419 ],
       [198.31236196],
       [154.78994114],
       [159.69167019],
       [128.33181648],
       [ 84.84609786],
       [186.57165854],
       [200.72040724],
       [ 75.3654113 ],
       [212.96861285],
       [212.98084691],
       [144.98648303],
       [ 89.73559285],
       [215.94411107],
       [152.33295957],
       [241.83478279],
       [217.8703419 ],
       [123.49125777],
       [108.82277282],
       [ 87.26637721],
       [151.8621596 ],
       [ 35.39470956],
       [208.07911786],
       [200.75710945],
       [ 70.17761291],
       [212.98084691],
       [244.26729621],
       [159.67943612]])

In [ ]:
# print the intercept and coefficients
print(linreg.intercept_)
print(linreg.coef_)

[-18.53063879]
[[3.12986834e+01 1.22340696e-02 2.44474749e+00]]

In [ ]:
#Que tan bien el modelo ajusta la data.
from sklearn import metrics

# compute the R Square for model
print("R-Square:",metrics.r2_score(y_test, y_pred))

R-Square: 0.38546952214630814

In [ ]:
y_hats = linreg.predict(X_test)
y_hats = pd.DataFrame(y_hats)
#df_class["Prediction"]=y_hats
#df_class.head()
y_hats

             0
0   181.682164
1   200.115033
2    75.365411
3   195.818678
4   222.154462
5   249.169025
6   192.805258
7   210.536099
8   144.986483
9   210.536099
10  200.744875
11  200.127267
12  244.279530
13  150.975401
14   75.067108
15  217.870342
16  198.312362
17  154.789941
18  159.691670
19  128.331816
20   84.846098
21  186.571659
22  200.720407
23   75.365411
24  212.968613
25  212.980847
26  144.986483
27   89.735593
28  215.944111
29  152.332960
30  241.834783
31  217.870342
32  123.491258
33  108.822773
34   87.266377
35  151.862160
36   35.394710
37  208.079118
38  200.757109
39   70.177613
40  212.980847
41  244.267296
42  159.679436

In [ ]:
y_hats = linreg.predict(X_test)
y_hats = pd.DataFrame(y_hats)
#df_class["Prediction"]=y_hats
#df_class.head()
df_2["Prediction"] = linreg.predict(X)
df_2

                                               user_id  ...  Prediction
0    0041f8f0c91881c1e1913f2548522495fe3c4c719aa67f...  ...  281.824047
1    008c43f04857eb09949b8ce05458d3fc8848dfd460d925...  ...  114.035039
2    00aeef49089b36ed668920fac1119a26fb25d1b48102a4...  ...  195.867614
3    00c0020de20ee2cd36c1d41058360c24dad77a52639413...  ...  203.177389
4    00c152d49563ae56e208fde25f6c65b08511d0f50259d1...  ...  215.425594
..                                                 ...  ...         ...
844  faae54dec275b76c21410117883cd1421b2548bc9a54c7...  ...  246.712044
845  fc9d2d20856d6ccf05e9ad79233cf3d26a11a334ba2138...  ...  224.116176
846  53de0dbfc9e66a4ae663f3383fbbf41032653d04aa8700...  ...  280.467709
847  a1b8eb24fa71867de525452474490e1c822269411962fe...  ...  260.909729
848  bb870d48c69eb329b88cb373037a1ee2d1c43f2d67a4b5...  ...  179.089388

[849 rows x 11 columns]

In [ ]:
#Checking missing variable
df_2.isnull().sum().sort_values(ascending=False).head()

Prediction          0
Segment             0
OverallScore        0
RevenueCluster      0
FrequencyCluster    0
dtype: int64

In [ ]:
#Cluster para predicción
kmeans = KMeans(n_clusters=4)
kmeans.fit(df_2[['Prediction']])
df_2['PredictionCluster'] = kmeans.predict(df_2[['Prediction']])
df_2 = order_cluster('PredictionCluster', 'Prediction',df_2,True)
df_2.head()

                                             user_id  ...  PredictionCluster
0  0041f8f0c91881c1e1913f2548522495fe3c4c719aa67f...  ...                  3
1  0309e367d50b97dc7c5d764697737bfac5e6d048f72798...  ...                  3
2  223702c6155649517dcb9f4860ae0fa2669903bbe7d54f...  ...                  3
3  2c5a6f3edf1ce6d713e455e58c37609cfdb51023cac7dc...  ...                  3
4  2ff4fad54ffae9d505e55587c34111c2094a0a52873695...  ...                  3

[5 rows x 12 columns]

In [ ]:
df_2.to_excel('LTV_prediction_pilot.xlsx',index = False, encoding='UTF-8')

In [ ]:
#LTV Prediciton por Cluster:
df_2.groupby('PredictionCluster')['Prediction'].describe()

                   count        mean  ...         75%         max
PredictionCluster                     ...
0                  175.0   81.999264  ...   94.618971  109.824324
1                  201.0  138.207459  ...  154.789941  169.458426
2                  353.0  202.138005  ...  212.980847  224.623678
3                  120.0  249.216885  ...  249.169025  315.579712

[4 rows x 8 columns]

In [ ]:
linreg.score(X_test, y_test)

0.38546952214630814

In [ ]:
from google.cloud import bigquery

In [ ]:
from google.colab import auth
auth.authenticate_user()
bq = bigquery.Client(project="demos-209421")

In [ ]:
output_table = 'dataset_LTV_final'


## RESULTADOS HACIA BIGQUERY - TABLA FINAL
table_id_final = 'demos-209421.LTV.{0}'.format(output_table)
job_config = bigquery.LoadJobConfig(
    # Specify a (partial) schema. All columns are always written to the
    # table. The schema is used to assist in data type definitions.
    schema=[
        bigquery.SchemaField("user_id", bigquery.enums.SqlTypeNames.STRING),
        bigquery.SchemaField("frequency", bigquery.enums.SqlTypeNames.FLOAT),
        bigquery.SchemaField("recency", bigquery.enums.SqlTypeNames.FLOAT),
        bigquery.SchemaField("T", bigquery.enums.SqlTypeNames.FLOAT),
        bigquery.SchemaField("monetary_value", bigquery.enums.SqlTypeNames.FLOAT),
        bigquery.SchemaField("RecencyCluster", bigquery.enums.SqlTypeNames.INTEGER),
        bigquery.SchemaField("FrequencyCluster", bigquery.enums.SqlTypeNames.INTEGER),
        bigquery.SchemaField("OverallScore", bigquery.enums.SqlTypeNames.INTEGER),
        bigquery.SchemaField("Segment", bigquery.enums.SqlTypeNames.STRING),
        bigquery.SchemaField("Prediction", bigquery.enums.SqlTypeNames.FLOAT),
        bigquery.SchemaField("PredictionCluster", bigquery.enums.SqlTypeNames.INTEGER)
    ],
    write_disposition="WRITE_TRUNCATE",)
job = bq.load_table_from_dataframe(df_2, table_id_final, job_config=job_config)  # Make an API request.
job.result()  # Wait for the job to complete.
table = bq.get_table(table_id_final)  # Make an API request.
print(
    "Loaded {} rows and {} columns to {}".format(
        table.num_rows, len(table.schema), table_id_final
    )
)

Loaded 849 rows and 12 columns to demos-209421.LTV.dataset_LTV_final